{
  "name": "Ibrahim Ibrahim - Craftsman | Designer | Developer | Engineer",
  "version": "1.0",
  "description": "Ibrahim Ibrahim - Craftsman | Designer | Developer | Engineer - Portfolio v1.1 - From Scratch - HTML5, CSS3, JavaScript",
  "keywords": "ibrahim, ibrahim, devwraithe, ibrahim ibrahim, adebayo, designer, developer, engineer, web developer, ui designer, software, software engineer, ibrahim ibrahim adebayo, freelancer, frontend developer, html, css, javascript, js, frontend web developer, web frontend developer, devwraithe, frontend engineer",
  "license": "",
  "author": "Ibrahim Ibrahim, DevWraithe",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
